spring.application.name=TAS_backend
server.port=8081
ai.base-url=http://localhost:8000
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TAS

keycloak.token-url=http://localhost:8080/realms/TAS/protocol/openid-connect/token
django.client-id=django
django.client-secret=VvtgziAEp5wND7GuaWyEt0hCbo7Vifzl


spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_mod